Initial Salary(£) is 20000.00 
Final Salary(£) is 125033.96 
Total loan(£) is 91600.00 
Last Payment Date(mm/yyyy) is 0/0 
Closing Balance(£): 318804.93 
Total Interest (£): 309753.44 
Total Paid (£): 82548.59 

Initial Salary(£) is 25000.00 
Final Salary(£) is 156292.42 
Total loan(£) is 91600.00 
Last Payment Date(mm/yyyy) is 0/0 
Closing Balance(£): 288880.97 
Total Interest (£): 317341.66 
Total Paid (£): 120060.58 

Initial Salary(£) is 30000.00 
Final Salary(£) is 187550.94 
Total loan(£) is 91600.00 
Last Payment Date(mm/yyyy) is 0/0 
Closing Balance(£): 248345.32 
Total Interest (£): 314318.19 
Total Paid (£): 157572.59 

Initial Salary(£) is 35000.00 
Final Salary(£) is 218809.41 
Total loan(£) is 91600.00 
Last Payment Date(mm/yyyy) is 0/0 
Closing Balance(£): 193046.81 
Total Interest (£): 296531.72 
Total Paid (£): 195084.66 

Initial Salary(£) is 40000.00 
Final Salary(£) is 250067.92 
Total loan(£) is 91600.00 
Last Payment Date(mm/yyyy) is 0/0 
Closing Balance(£): 125632.59 
Total Interest (£): 266629.59 
Total Paid (£): 232597.06 

Initial Salary(£) is 45000.00 
Final Salary(£) is 281326.34 
Total loan(£) is 91600.00 
Last Payment Date(mm/yyyy) is 0/0 
Closing Balance(£): 48426.69 
Total Interest (£): 226935.69 
Total Paid (£): 270109.25 

Initial Salary(£) is 50000.00 
Final Salary(£) is 276631.34 
Total loan(£) is 91600.00 
Last Payment Date(mm/yyyy) is 0/0 
Closing Balance(£): 0.00 
Total Interest (£): 182077.70 
Total Paid (£): 273969.38 

